In [1]:
import pandas as pd
import datetime as dt
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data_Tran = pd.read_excel("data.xlsx", sheet_name="Transactions")
data_Prod = pd.read_excel("data.xlsx", sheet_name="Products")

In [3]:
data_Tran.head()

   Transaction ID       Date               Product name  Quantity
0               1 2022-02-01           Samsung QN55Q80T         1
1               1 2022-02-01        Apple iPhone 12 Pro         1
2               2 2022-02-02         Lenovo Tab P11 Pro         2
3               2 2022-02-02         Xiaomi Poco X3 Pro         1
4               3 2022-02-03  Bose QuietComfort Earbuds         2

In [4]:
data_Prod.head()

                Product name  Category  Price
0               JBL Charge 4     Audio   2990
1  Bose QuietComfort Earbuds     Audio   7490
2            Sony WH-1000XM4     Audio  10490
3                LG OLED55CX  Televize  38990
4           Samsung QN55Q80T  Televize  29990

## 1. Na jaké kategorii produktů máme největší obrat? A zajímalo by mě i jestli se to v jednotlivých měsících mění.

In [5]:
data_Tran["Date"] = pd.to_datetime(data_Tran["Date"])
data_Tran.head()

   Transaction ID       Date               Product name  Quantity
0               1 2022-02-01           Samsung QN55Q80T         1
1               1 2022-02-01        Apple iPhone 12 Pro         1
2               2 2022-02-02         Lenovo Tab P11 Pro         2
3               2 2022-02-02         Xiaomi Poco X3 Pro         1
4               3 2022-02-03  Bose QuietComfort Earbuds         2

In [6]:
data_Tran ["Year-Month"] = data_Tran["Date"].dt.to_period ("M")
data_Tran.head()

   Transaction ID       Date               Product name  Quantity Year-Month
0               1 2022-02-01           Samsung QN55Q80T         1    2022-02
1               1 2022-02-01        Apple iPhone 12 Pro         1    2022-02
2               2 2022-02-02         Lenovo Tab P11 Pro         2    2022-02
3               2 2022-02-02         Xiaomi Poco X3 Pro         1    2022-02
4               3 2022-02-03  Bose QuietComfort Earbuds         2    2022-02

In [7]:
data_Tran = pd.merge(data_Tran,data_Prod, on = "Product name", how="left")
data_Tran.head()

,Transaction ID,Date,Product name,Quantity,Year-Month,Category,Price
0,1,2022-02-01,Samsung QN55Q80T,1,2022-02,Televize,29990
1,1,2022-02-01,Apple iPhone 12 Pro,1,2022-02,Mobilní telefony,27990
2,2,2022-02-02,Lenovo Tab P11 Pro,2,2022-02,Tablety,11990
3,2,2022-02-02,Xiaomi Poco X3 Pro,1,2022-02,Mobilní telefony,5690
4,3,2022-02-03,Bose QuietComfort Earbuds,2,2022-02,Audio,7490

In [8]:
data_Tran["Sales"]=data_Tran["Price"]*data_Tran["Quantity"]
data_Tran.head()

,Transaction ID,Date,Product name,Quantity,Year-Month,Category,Price,Sales
0,1,2022-02-01,Samsung QN55Q80T,1,2022-02,Televize,29990,29990
1,1,2022-02-01,Apple iPhone 12 Pro,1,2022-02,Mobilní telefony,27990,27990
2,2,2022-02-02,Lenovo Tab P11 Pro,2,2022-02,Tablety,11990,23980
3,2,2022-02-02,Xiaomi Poco X3 Pro,1,2022-02,Mobilní telefony,5690,5690
4,3,2022-02-03,Bose QuietComfort Earbuds,2,2022-02,Audio,7490,14980

In [9]:
Grouped_month = data_Tran.groupby(["Product name","Year-Month"])["Sales"].sum().reset_index()
Grouped_month.head(7)

          Product name Year-Month  Sales
0       Apple iPad Air    2022-02  53970
1       Apple iPad Air    2022-03  53970
2       Apple iPad Air    2022-04  35980
3       Apple iPad Air    2022-05  35980
4  Apple iPhone 12 Pro    2022-02  83970
5  Apple iPhone 12 Pro    2022-03  83970
6  Apple iPhone 12 Pro    2022-04  83970

In [10]:
Grouped = data_Tran.groupby("Product name")["Sales"].sum().reset_index()
Grouped.head(7)

                Product name   Sales
0             Apple iPad Air  179900
1        Apple iPhone 12 Pro  279900
2  Bose QuietComfort Earbuds  179760
3               JBL Charge 4   68770
4                LG 75NANO81  359920
5                LG OLED55CX  545860
6         Lenovo Tab P11 Pro  143880

In [11]:
Grouped = Grouped.sort_values(by="Sales",ascending=False)
Grouped.head(7)

               Product name   Sales
5               LG OLED55CX  545860
4               LG 75NANO81  359920
9          Samsung QN55Q80T  299900
8    Samsung Galaxy Tab S7+  299880
1       Apple iPhone 12 Pro  279900
7  Samsung Galaxy S21 Ultra  254900
0            Apple iPad Air  179900

In [12]:
Grouped_month = Grouped_month.sort_values(by="Sales",ascending=False)
Grouped_month.head(7)

                Product name Year-Month   Sales
20               LG OLED55CX    2022-02  155960
21               LG OLED55CX    2022-03  155960
17               LG 75NANO81    2022-03  134970
22               LG OLED55CX    2022-04  116970
23               LG OLED55CX    2022-05  116970
28  Samsung Galaxy S21 Ultra    2022-02  101960
34    Samsung Galaxy Tab S7+    2022-04   99960

## Reply to 1.: Největší celkový obrat je na produktu LG OLED55CX. Nejvyšší obrat měsíčně má tentýž produkt (2022-02 a 2022-03), následuje LG 75NANO81 (2022-03).

In [13]:
## 2. Který den v týdnu je nejsilnější na počet objednávek?

In [14]:
data_Tran["Weekday"] = data_Tran["Date"].dt.day_name()
data_Tran.head()

,Transaction ID,Date,Product name,Quantity,Year-Month,Category,Price,Sales,Weekday
0,1,2022-02-01,Samsung QN55Q80T,1,2022-02,Televize,29990,29990,Tuesday
1,1,2022-02-01,Apple iPhone 12 Pro,1,2022-02,Mobilní telefony,27990,27990,Tuesday
2,2,2022-02-02,Lenovo Tab P11 Pro,2,2022-02,Tablety,11990,23980,Wednesday
3,2,2022-02-02,Xiaomi Poco X3 Pro,1,2022-02,Mobilní telefony,5690,5690,Wednesday
4,3,2022-02-03,Bose QuietComfort Earbuds,2,2022-02,Audio,7490,14980,Thursday

In [15]:
data_Tran.tail(8)

,Transaction ID,Date,Product name,Quantity,Year-Month,Category,Price,Sales,Weekday
133,76,2022-05-24,Samsung QN55Q80T,1,2022-05,Televize,29990,29990,Tuesday
134,76,2022-05-24,Sony WH-1000XM4,1,2022-05,Audio,10490,10490,Tuesday
135,76,2022-05-24,Xiaomi Poco X3 Pro,1,2022-05,Mobilní telefony,5690,5690,Tuesday
136,77,2022-05-27,LG 75NANO81,1,2022-05,Televize,44990,44990,Friday
137,77,2022-05-27,Samsung Galaxy Tab S7+,1,2022-05,Tablety,24990,24990,Friday
138,78,2022-05-29,Bose QuietComfort Earbuds,2,2022-05,Audio,7490,14980,Sunday
139,78,2022-05-29,Apple iPhone 12 Pro,1,2022-05,Mobilní telefony,27990,27990,Sunday
140,78,2022-05-29,LG OLED55CX,1,2022-05,Televize,38990,38990,Sunday

In [16]:
weekday_count = data_Tran.groupby("Weekday")["Transaction ID"].nunique()
weekday_count.head(7)

Weekday
Friday       12
Monday       13
Saturday     13
Sunday       10
Thursday      9
Tuesday      10
Wednesday    11
Name: Transaction ID, dtype: int64

## Reply to 2.: "The weekdays with the most orders placed are Monday and Saturday (both 13)"

In [17]:
grouped2 = data_Tran[["Transaction ID","Category"]]
grouped2.head()

   Transaction ID          Category
0               1          Televize
1               1  Mobilní telefony
2               2           Tablety
3               2  Mobilní telefony
4               3             Audio

In [20]:
televizeIDs = grouped2.loc[grouped2["Category"]=="Televize", "Transaction ID"].unique()
print(televizeIDs)

[ 1  5  8  9 13 19 21 25 31 33 37 38 42 45 46 50 51 53 55 58 61 62 65 68
 70 72 74 76 77 78]

In [22]:
IDsWithTV = data_Tran[data_Tran["Transaction ID"].isin(televizeIDs)]
IDsWithTV.head(4)

,Transaction ID,Date,Product name,Quantity,Year-Month,Category,Price,Sales,Weekday
0,1,2022-02-01,Samsung QN55Q80T,1,2022-02,Televize,29990,29990,Tuesday
1,1,2022-02-01,Apple iPhone 12 Pro,1,2022-02,Mobilní telefony,27990,27990,Tuesday
6,5,2022-02-05,LG OLED55CX,1,2022-02,Televize,38990,38990,Saturday
7,5,2022-02-05,Bose QuietComfort Earbuds,1,2022-02,Audio,7490,7490,Saturday

In [25]:
category_counts = IDsWithTV["Category"].value_counts().reset_index()
category_counts.columns = ["Category", "Count"]
category_counts.head()

           Category  Count
0          Televize     32
1             Audio     13
2  Mobilní telefony     12
3           Tablety      7

## Reply to 3: The most frequent category ordered with "Televize" is "Audio" (13), followed by "Mobilni telefony" (12)

## 4. "Od 18. 3. 2022 jsem klukům z marketingu navýšil budget na online marketingových platformách (Google Ads, Sklik, Facebook). Dokážeš mi říct, jestli to vedlo k nějaké změně v prodeji?"

In [30]:
data_Tran = data_Tran.groupby("Year-Month")["Sales"].sum().reset_index()
data_Tran.head(12)

  Year-Month   Sales
0    2022-02  818810
1    2022-03  811340
2    2022-04  724190
3    2022-05  505830

## Reply to 4: "From the table above we do not see any increase in total sales per month after the budget increase by the end of March 2022. On the opposite
in April and May the total sales decreased. It would require further investigation If the decrease was caused by the change in marketing strategy or from other
reasons.